webix.i18n.setLocale("ru-RU");

function view_section(title){
    return {
        view: 'template',
        type: 'section',
        template: title
    }
}

let district_options = [
    { id: 1, value: 'Баргузинский'},
    { id: 2, value: 'Баунтовский '},
    { id: 3, value: 'Бичурский'},
    { id: 4, value: 'Джидинский'},
    { id: 5, value: 'Еравнинский'},
    { id: 6, value: 'Заиграевский'},
    { id: 7, value: 'Закаменский'},
    { id: 8, value: 'Иволгинский'},
    { id: 9, value: 'Кабанский'},
    { id: 10, value: 'Кижингинский'},
    { id: 11, value: 'Курумканский'},
    { id: 12, value: 'Кяхтинский'},
    { id: 13, value: 'Муйский'},
    { id: 14, value: 'Мухоршибирский'},
    { id: 15, value: 'Окинский'},
    { id: 16, value: 'Прибайкальский'},
    { id: 17, value: 'Северо-Байкальский'},
    { id: 18, value: 'Селенгинский'},
    { id: 19, value: 'Тарбагатайский'},
    { id: 20, value: 'Тункинский'},
    { id: 21, value: 'Хоринский'},
    { id: 22, value: 'Советский'},
    { id: 23, value: 'Железнодорожный'},
    { id: 24, value: 'Октябрьский'}
]

webix.ready(function() {
    webix.ui({
        container: 'app',
        autowidth: true,
        height: document.body.clientHeight,
        width: document.body.clientWidth - 8,
        rows: [
            {
                view: 'toolbar',
                height: 40,
                cols: [
                    {
                        view: 'label',
                        label: '<span style="font-size: 1.5rem">ЕИС "Работающая Бурятия". Форма подача заявки для дачников.</span>',
                    }
                ]
            },
            {
                id: 'form',
                view: 'form',
                complexData: true,
                elements: [
                    view_section('Ваши данные'),
                    {
                        type: 'space',
                        margin: 5,
                        cols: [
                            {
                                rows: [
                                    {
                                        view: 'text',
                                        id: 'lastname',
                                        name: 'lastname',
                                        label: 'Фамилия',
                                        labelPosition: 'top',
                                        invalidMessage: 'Поле не может быть пустым',
                                        required: true
                                    },
                                    {
                                        view: 'text',
                                        name: 'firstname',
                                        id: 'firstname',
                                        label: 'Имя',
                                        labelPosition: 'top',
                                        invalidMessage: 'Поле не может быть пустым',
                                        required: true
                                    },
                                    {
                                        view: 'text',
                                        name: 'patronymic',
                                        id: 'patronymic',
                                        label: 'Отчество',
                                        labelPosition: 'top',
                                    },
                                    {
                                        view: 'text',
                                        name: 'age',
                                        id: 'age',
                                        label: 'Возраст (на момент заполнения)',
                                        validate: function(val){
                                            return !isNaN(val*1) && (val.trim() != '') && (val > 0) && (val < 100);
                                        },
                                        attributes: { type:"number" },
                                        labelPosition: 'top',
                                        invalidMessage: 'Поле не может быть пустым',
                                        required: true
                                    },
                                    {
                                        view: 'text',
                                        name: 'email',
                                        label: 'e-mail',
                                        labelPosition: 'top',
                                        validate: function(val){
                                            if(val) return webix.rules.isEmail
                                            else return true
                                        },
                                        invalidMessage: 'Введите корректный e-mail',
                                    },
                                    {
                                        view: 'text',
                                        name: 'phone',
                                        label: 'Телефон',
                                        labelPosition: 'top',
                                        // invalidMessage: 'Поле не может быть пустым',
                                        // required: true
                                    }
                                ]
                            }
                        ]
                    },
                    view_section('Адресная информация'),
                    {
                        view: 'button',
                        type: 'icon',
                        icon: 'wxi-plus',
                        label: 'Добавить адрес',
                        click: function () {
                            $$('addform').show()
                            $$('district').focus()
                        }
                    },
                    {
                        view: 'form',
                        id: 'addform',
                        elements: [
                            {
                                cols: [
                                    {
                                        id: 'district',
                                        view: 'combo', name: 'district', width: 250, label: 'Район',
                                        labelPosition: 'top',
                                        invalidMessage: 'Поле не может быть пустым',
                                        required: true,
                                        options: district_options
                                    },
                                    {view: 'text', name: 'address', label: 'ДНТ/Адрес', labelPosition: 'top', required: true }
                                ]
                            },
                            {
                                cols: [
                                    {
                                        view: 'button', label: 'Добавить', css: 'webix_primary',
                                        click: function () {
                                            if($$('addform').validate()) {
                                                $$('addr_table').add($$('addform').getValues(), $$('addform').count + 1)
                                                $$('addform').clear()
                                                $$('addform').hide()
                                            }
                                        }
                                    },
                                    { view: 'button', label: 'Cancel', css: 'webix_danger',
                                        click: function () {
                                            $$('addform').clear()
                                            $$('addform').hide()
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        rows: [
                            {
                                view: 'datatable', name: 'addressDacha', label: '', labelPosition: 'top',
                                height: 200,
                                select: 'row',
                                editable: true,
                                id: 'addr_table',
                                columns: [
                                    { id: 'id', header: '', css: 'rank'},
                                    {
                                        id: 'district',
                                        header: 'Район',
                                        width: 300,
                                        options: district_options,
                                        editor: 'select'
                                    },
                                    {
                                        id: 'address',
                                        header: 'ДНТ/Адрес',
                                        fillspace: true,
                                        editor: 'text'
                                    },
                                    {
                                        id: 'action',
                                        header: '',
                                        width: 80,
                                        template: '<button class="delete_btn">X</button>'
                                    }
                                ],
                                data: [],
                                myadd: function() {
                                    webix.message('asdf')
                                },
                                on:{
                                    'data->onStoreUpdated': function(){
                                        this.data.each(function(obj, i){
                                            obj.id = i + 1;
                                        });
                                    },
                                },
                                onClick:{
                                    delete_btn: function(ev, id){
                                        this.remove(id);
                                    }
                                }
                            },
/*
                            {
                                view: 'form',
                                id: 'form_addr',
                                elements: [
                                    {
                                        type: 'space',
                                        cols: [
                                            {
                                                view: 'combo', name: 'district', width: 250, label: 'Район', labelPosition: 'top',
                                                invalidMessage: 'Поле не может быть пустым',
                                                required: true,
                                                options: [
                                                    { id: 1, value: 'Баргузинский'},
                                                    { id: 2, value: 'Баунтовский '},
                                                    { id: 3, value: 'Бичурский'},
                                                    { id: 4, value: 'Джидинский'},
                                                    { id: 5, value: 'Еравнинский'},
                                                    { id: 6, value: 'Заиграевский'},
                                                    { id: 7, value: 'Закаменский'},
                                                    { id: 8, value: 'Иволгинский'},
                                                    { id: 9, value: 'Кабанский'},
                                                    { id: 10, value: 'Кижингинский'},
                                                    { id: 11, value: 'Курумканский'},
                                                    { id: 12, value: 'Кяхтинский'},
                                                    { id: 13, value: 'Муйский'},
                                                    { id: 14, value: 'Мухоршибирский'},
                                                    { id: 15, value: 'Окинский'},
                                                    { id: 16, value: 'Прибайкальский'},
                                                    { id: 17, value: 'Северо-Байкальский'},
                                                    { id: 18, value: 'Селенгинский'},
                                                    { id: 19, value: 'Тарбагатайский'},
                                                    { id: 20, value: 'Тункинский'},
                                                    { id: 21, value: 'Хоринский'},
                                                    { id: 22, value: 'Советский'},
                                                    { id: 23, value: 'Железнодорожный'},
                                                    { id: 24, value: 'Октябрьский'}
                                                ]
                                            },
                                            {view: 'text', name: 'address', label: 'ДНТ/Адрес', labelPosition: 'top', required: true },
                                        ]
                                    },
                                    {
                                        margin: 5,
                                        cols: [
                                            {view: 'button', value: 'Добавить', width: 150, click: addAddr },
                                            {view: 'button', value: 'Изменить', width: 150, click: editAddr },
                                            {view: 'button', value: 'Удалить', width: 150, click: removeAddr}
                                        ]
                                    }
                                ]
                            }
*/
                        ]
                    },
                    view_section('Подача заявки'),
                    {
                        view: 'textarea',
                        height: 200,
                        readonly: true,
                        value: 'Управление Роспотребнадзора по Республике Бурятия рекомендует работодателям, которые возобновили свою деятельность, обеспечить реализацию мероприятий, направленных на профилактику распространения COVID-19:\n' +
                            '- привлекать к работе минимально количество сотрудников;\n' +
                            '-  при входе работников в организацию (предприятие) - возможность обработки рук кожными антисептиками, предназначенными для этих целей \n' +
                            '(в том числе с помощью установленных дозаторов), или дезинфицирующими салфетками с установлением контроля за соблюдением этой гигиенической процедуры;\n' +
                            '-   контроль температуры тела работников при входе работников в организацию (предприятие), и в течение рабочего дня (по показаниям), с применением аппаратов для измерения температуры тела бесконтактным или контактным способом (электронные, инфракрасные термометры, переносные тепловизоры) с обязательным отстранением от нахождения на рабочем месте лиц с повышенной температурой тела и с признаками инфекционного заболевания;\n' +
                            '- контроль соблюдения самоизоляции работников на дому на установленный срок (14 дней) при возвращении их из Москвы и стран, где зарегистрированы случаи новой коронавирусной инфекции (COVID-19);\n' +
                            '-  информирование работников о необходимости соблюдения правил личной и общественной гигиены: режима регулярного мытья рук с мылом или обработки кожными антисептиками - в течение всего рабочего дня; \n' +
                            '-  качественную уборку помещений с применением дезинфицирующих средств вирулицидного действия, уделив особое внимание дезинфекции дверных ручек, выключателей, поручней, перил, контактных поверхностей (столов и стульев работников, орг.техники), мест общего пользования (комнаты приема пищи, отдыха, туалетных комнат, комнаты и оборудования для занятия спортом и т.п.), во всех помещениях - с кратностью обработки каждые 2 часа;\n' +
                            '-  наличие в организации не менее чем пятидневного запаса дезинфицирующих средств для уборки помещений и обработки рук сотрудников, средств индивидуальной защиты органов дыхания на случай выявления лиц с признаками инфекционного заболевания (маски, респираторы);\n' +
                            '- регулярное (каждые 2 часа) проветривание рабочих помещений;\n' +
                            '- применение в рабочих помещениях бактерицидных ламп, рециркуляторов воздуха закрытого типа с целью регулярного обеззараживания воздуха (по возможности).\n' +
                            '\n' +
                            ' \n' +
                            'Правила дезинфекционных мероприятий.\n' +
                            'С целью профилактики и борьбы с инфекциями, вызванными коронавирусами, проводят дезинфекцию. Для проведения дезинфекции применяют дезинфицирующие средства, зарегистрированные в установленном порядке. В Инструкциях по применению этих средств указаны режимы для обеззараживания объектов при вирусных инфекциях. \n' +
                            'Для дезинфекции могут быть использованы средства из различных химических групп: хлорактивные (натриевая соль дихлоризоциануровой кислоты – в концентрации активного хлора в рабочем растворе не менее 0,06%, хлорамин Б – в концентрации активного хлора в рабочем растворе не менее 3,0%), кислородактивные (перекись водорода – в концентрации не менее 3,0%), катионные поверхностно-активные вещества (КПАВ) – четвертичные аммониевые соединения (в концентрации в рабочем растворе не менее 0,5%), третичные амины (в концентрации в рабочем растворе не менее 0,05%), полимерные производные гуанидина (в концентрации в рабочем растворе не менее 0,2%), спирты (в качестве кожных антисептиков и дезинфицирующих средств для обработки небольших по площади поверхностей – изопропиловый спирт в концентрации не менее 70% по массе, этиловый спирт в концентрации не менее 75% по массе).  Для проведения дезинфекции поверхностей также возможно использовать гипохлорит кальция (натрия) в концентрации не менее 0,5% по активному хлору и средства на основе дихлорантина - 0,05% по активному хлору; кроме того, для поверхностей небольшой площади может использоваться этиловый спирт 70%. Содержание действующих веществ указано в Инструкциях по применению.\n' +
                            'Обеззараживанию подлежат все поверхности в помещениях, включая руки, предметы обстановки, подоконники, спинки кроватей, прикроватные тумбочки, дверные ручки, посуда, игрушки, воздух и другие объекты.\n' +
                            'Для текущей дезинфекции следует применять дезинфицирующие средства, разрешенные к использованию в присутствии людей (на основе катионных поверхностно-активных веществ) способом протирания. Столовую посуду и прочие предметы обрабатывают способом погружения в растворы дезинфицирующих средств.\n' +
                            'Все виды работ с дезинфицирующими средствами следует выполнять во влагонепроницаемых перчатках одноразовых или многократного применения (при медицинских манипуляциях). При проведении заключительной дезинфекции способом орошения используют средства индивидуальной защиты (СИЗ). Органы дыхания защищают респиратором, глаз –защитными очками или используют противоаэрозольные СИЗ органов дыхания с изолирующей лицевой частью. \n' +
                            'Дезинфицирующие средства хранят в упаковках изготовителя, плотно закрытыми в специально отведенном сухом, прохладном и затемненном месте, недоступном для детей.\n' +
                            'Для гигиенической обработки рук могут использоваться кожные антисептики с содержанием спирта этилового (не менее 70% по массе), спирта изопропилового (не менее 60% по массе) или смеси спиртов (не менее 60% по массе), а также парфюмерно-косметическая продукция (жидкости, лосьоны, гели, одноразовые влажные салфетки) с аналогичным содержанием спиртов.\n' +
                            '\n' +
                            'В зависимости от условий питания работников рекомендовать:\n' +
                            'При наличии столовой для питания работников:\n' +
                            '-        обеспечить использование посуды однократного применения с последующим ее сбором, обеззараживанием и уничтожением в установленном порядке;\n' +
                            '-        при использовании посуды многократного применения - ее обработку желательно проводить на специализированных моечных машинах в соответствии с инструкцией по ее эксплуатации с применением режимов обработки, обеспечивающих дезинфекцию посуды и столовых приборов при температуре не ниже 65 град.С в течение 90 минут или ручным способом при той же температуре с применением дезинфицирующих средств в соответствии с требованиями санитарного законодательства.\n' +
                            'При отсутствии столовой:\n' +
                            '-        запретить прием пищи на рабочих местах, пищу принимать только в специально отведенной комнате – комнате приема пищи;\n' +
                            '-        при отсутствии комнаты приема пищи, предусмотреть выделение помещения для этих целей с раковиной для мытья рук (подводкой горячей и холодной воды), обеспечив его ежедневную уборку с помощью дезинфицирующих средств.\n' +
                            'При поступлении запроса из Управления Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека по РБ незамедлительно представлять информацию о всех контактах заболевшего новой коронавирусной инфекцией (COVID-19) в связи с исполнением им трудовых функций, обеспечить проведение дезинфекции помещений, где находился заболевший.\n' +
                            'Меры предосторожности.\n' +
                            'Гражданам необходимо соблюдать меры личной гигиены – использовать защитные маски, регулярно мыть руки с мылом и обрабатывать антисептиками, избегать близких контактов и пребывания в одном помещении с людьми, имеющими видимые признаки ОРВИ (кашель, чихание, выделения из носа), ограничить при приветствии тесные объятия и рукопожатия, соблюдать дистанцию не менее 1,5 м., пользоваться только индивидуальными предметами личной гигиены. \n' +
                            '\n'
                    },
                    {
                        view: 'checkbox',
                        name: 'isProtect',
                        labelPosition: 'top',
                        invalidMessage: 'Поле не может быть пустым',
                        validate: function(val){
                            if(val) return true
                            else return false
                        },
                        required: true,
                        label: 'Подтверждаю обязательное выполнение требований по защите от COVID-19',
                    },
                    {
                        id: 'label_sogl',
                        view: 'label',
                        label: 'Информация мною прочитана и я согласен с ней при подаче заявки',
                        align: 'center'
                    },
                    {
                        cols: [
                            {
                                id: 'send_btn',
                                view: 'button',
                                css: 'webix_primary',
                                value: 'Подать заявку',
                                //disabled: true,
                                align: 'center',
                                click: function () {
                                    if($$('form').validate()) {
                                        let params = $$('form').getValues()

                                        let addrs = []
                                        $$('addr_table').data.each(function (obj) {
                                            let addr = {
                                                address: obj.address,
                                                district: district_options[obj.district - 1].value
                                            }
                                            addrs.push(addr)
                                        })
                                        params.addrList = addrs

                                        if(addrs.length == 0){
                                            webix.message('Не заполнена адресная часть', 'error')
                                            $$('addr_table').focus()
                                            return false
                                        }

                                        $$('label_sogl').showProgress({
                                            type: 'icon',
                                            delay: 5000
                                        })

                                        webix.ajax()
                                            .headers({'Content-type': 'application/json'})
                                            .post('/dacha',
                                                JSON.stringify(params),
                                                function (data) {
                                                    webix.alert(data)
                                                        .then(function () {
                                                            $$('label_sogl').hideProgress()
                                                            $$('form').clear()
                                                            $$('addr_table').clearAll()
                                                            $$('lastname').focus()
                                                        });
                                            })
                                    }
                                    else {
                                        webix.alert('Не заполнены обязательные поля. Для просмотра прокрутите страницу вверх', 'error')
                                            .then(function () {
                                                let values = $$('form').getValues()
                                                for(key in values){
                                                    if($$(key).config.required && !values[key]){
                                                        $$(key).focus()
                                                        break
                                                    }
                                                }
                                            })
                                    }
                                }

                            }
                        ]
                    }
                ],
            }
        ]
    })
    $$('addform').hide()
    webix.extend($$('label_sogl'), webix.ProgressBar);
})